#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=spring

	#Local mongo db connect 
#spring.data.mongodb.host=localhost

spring.data.mongodb.host=ankushmongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring

